<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /* Custom Properties CSS Variables */
      :root {
        /* Main Background */
        --clr-Very-dark-blue: hsl(233, 47%, 7%);
        /* card background */
        --clr-Dark-desaturated-blue: hsl(244, 38%, 16%);
        --clr-Soft-violet-accent: hsl(277, 64%, 61%);
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 100vh;
        width: 100vw;
        font-size: 15px;
        background-color: var(--clr-Very-dark-blue);
      }
      .container {
        width: 70%;

        display: flex;
        align-items: center;
        justify-content: center;
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
      }
      .right-image {
        height: 100%;

        flex: 1;
      }
      .right-image img {
        width: 100%;
        filter: opacity(0.5) drop-shadow(0 0 var(--clr-Soft-violet-accent));
      }
      .center-space {
        display: flex;
        justify-content: space-between;
      }
      .center-space p {
        color: hsla(0, 0%, 100%, 0.6);
      }
      .left-card {
        height: 100%;
        color: white;
        padding: 40px;
        flex: 1;
        background-color: var(--clr-Dark-desaturated-blue);
      }
      .main-heading {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
        font-family: "Inter", sans-serif;
      }
      .main-paragraph {
        color: hsla(0, 0%, 100%, 0.75);
      }

      #insights {
        color: var(--clr-Soft-violet-accent);
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 95%;

          flex-direction: column-reverse;
        }

        .center-space {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1000px) {
        .container {
          width: 80%;
          flex-direction: column;
        }
        .right-image {
          width: 100%;

          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-card">
        <h1 class="main-heading">
          Get <span id="insights">insights</span> that help your business grow.
        </h1>
        <p class="main-paragraph">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="center-space">
          <div class="item">
            <h1>10k+</h1>
            <p>companies</p>
          </div>
          <div class="item">
            <h1>314</h1>
            <p>templates</p>
          </div>
          <div class="item">
            <h1>12m+</h1>
            <p>queries</p>
          </div>
        </div>
      </div>
      <div class="right-image">
        <img src="./images/image-header-desktop.jpg" alt="header" />
      </div>
    </div>
  </body>
</html>
